package likco.likfit.i18n.languages

import likco.likfit.i18n.Strings

val enUS = mapOf(
    Strings.ABINARY to "Abinary",
    Strings.AGENDER to "Agender",
    Strings.AMBIGENDER to "Ambigender",
    Strings.ANDROGYNE to "Androgyne",
    Strings.ANDROGYNOS to "Androgynos",
    Strings.ANDROGYNOUS to "Androgynous",
    Strings.APORAGENDER to "Aporagender",
    Strings.AUTIGENDER to "Autigender",
    Strings.BAKLA to "Bakla",
    Strings.BIGENDER to "Bigender",
    Strings.BINARY to "Binary",
    Strings.BISSU to "Bissu",
    Strings.BUTCH to "Butch",
    Strings.CALABAI to "Calabai",
    Strings.CALALAI to "Calalai",
    Strings.CIS to "Cis",
    Strings.CISGENDER to "Cisgender",
    Strings.CIS_FEMALE to "Cis female",
    Strings.CIS_MALE to "Cis male",
    Strings.CIS_MAN to "Cis man",
    Strings.CIS_WOMAN to "Cis woman",
    Strings.DEMI_BOY to "Demi-boy",
    Strings.DEMIFLUX to "Demiflux",
    Strings.DEMIGENDER to "Demigender",
    Strings.DEMI_GIRL to "Demi-girl",
    Strings.DEMI_GUY to "Demi-guy",
    Strings.DEMI_MAN to "Demi-man",
    Strings.DEMI_WOMAN to "Demi-woman",
    Strings.DUAL_GENDER to "Dual gender",
    Strings.ENDOSEX to "Endosex",
    Strings.EUNUCH to "Eunuch",
    Strings.FAAFAFINE to "Fa'afafine",
    Strings.FEMALE to "Female",
    Strings.FEMALE_TO_MALE to "Female to male",
    Strings.FEMME to "Femme",
    Strings.FTM to "FTM",
    Strings.GENDER_BENDER to "Gender bender",
    Strings.GENDER_CREATIVE to "Gender creative",
    Strings.GENDER_DIVERSE to "Gender diverse",
    Strings.GENDER_GIFTED to "Gender gifted",
    Strings.GENDERFLUID to "Genderfluid",
    Strings.GENDERFLUX to "Genderflux",
    Strings.GENDERFUCK to "Genderfuck",
    Strings.GENDERLESS to "Genderless",
    Strings.GENDERVAGUE to "Gendervague",
    Strings.GENDER_NONCONFORMING to "Gender nonconforming",
    Strings.GENDERQUEER to "Genderqueer",
    Strings.GENDER_QUESTIONING to "Gender questioning",
    Strings.GENDER_VARIANT to "Gender variant",
    Strings.GRAYGENDER to "Graygender",
    Strings.HIJRA to "Hijra",
    Strings.INTERGENDER to "Intergender",
    Strings.INTERSEX to "Intersex",
    Strings.IPSOGENDER to "Ipsogender",
    Strings.KATHOEY to "Kathoey",
    Strings.MALE to "Male",
    Strings.MALE_TO_FEMALE to "Male to female",
    Strings.MAN to "Man",
    Strings.MAN_OF_TRANS_EXPERIENCE to "Man of trans experience",
    Strings.MAVERIQUE to "Maverique",
    Strings.MTF to "MTF",
    Strings.MULTIGENDER to "Multigender",
    Strings.MUXE to "Muxe",
    Strings.NEITHER to "Neither",
    Strings.NEUROGENDER to "Neurogender",
    Strings.NEUTROIS to "Neutrois",
    Strings.NON_BINARY to "Non-binary",
    Strings.NON_BINARY_TRANSGENDER to "Non-binary transgender",
    Strings.OMNIGENDER to "Omnigender",
    Strings.OTHER to "Other",
    Strings.PANGENDER to "Pangender",
    Strings.POLYGENDER to "Polygender",
    Strings.PERSON_OF_TRANSGENDERED_EXPERIENCE to "Person of transgendered experience",
    Strings.QUEER to "Queer",
    Strings.SEKHET to "Sekhet",
    Strings.THIRD_GENDER to "Third gender",
    Strings.TRANS to "Trans",
    Strings.TRANS_FEMALE to "Trans female",
    Strings.TRANS_MALE to "Trans male",
    Strings.TRANS_MAN to "Trans man",
    Strings.TRANS_PERSON to "Trans person",
    Strings.TRANS_WOMAN to "Trans woman",
    Strings.TRANSGENDER to "Transgender",
    Strings.TRANSGENDER_FEMALE to "Transgender female",
    Strings.TRANSGENDER_MALE to "Transgender male",
    Strings.TRANSGENDER_MAN to "Transgender man",
    Strings.TRANSGENDER_PERSON to "Transgender person",
    Strings.TRANSGENDER_WOMAN to "Transgender woman",
    Strings.TRANSFEMININE to "Transfeminine",
    Strings.TRANSMASCULINE to "Transmasculine",
    Strings.TRANSSEXUAL to "Transsexual",
    Strings.TRANSSEXUAL_FEMALE to "Transsexual female",
    Strings.TRANSSEXUAL_MALE to "Transsexual male",
    Strings.TRANSSEXUAL_MAN to "Transsexual man",
    Strings.TRANSSEXUAL_PERSON to "Transsexual person",
    Strings.TRANSSEXUAL_WOMAN to "Transsexual woman",
    Strings.TRAVESTI to "Travesti",
    Strings.TRIGENDER to "Trigender",
    Strings.TUMTUM to "Tumtum",
    Strings.TWO_SPIRIT to "Two spirit",
    Strings.VAKASALEWALEWA to "Vakasalewalewa",
    Strings.WARIA to "Waria",
    Strings.WINKTE to "Winkte",
    Strings.WOMAN to "Woman",
    Strings.WOMAN_OF_TRANS_EXPERIENCE to "Woman of trans experience",
    Strings.XENOGENDER to "Xenogender",
    Strings.X_GENDER to "X-gender",

    Strings.GENDERS_SOURCE to "June 2023",
    Strings.GENDER_NOT_FOUND to "If you didn't found your gender, we hope it will appear soon",

    Strings.ERR_NO_IMPLEMENTED to "Unknown error",
    Strings.ERROR_USER_NOT_FOUND to "User not found",
    Strings.ERROR_INVALID_EMAIL to "Invalid email",
    Strings.ERROR_WRONG_PASSWORD to "Wrong password",
    Strings.ERROR_FIELD_REQUIRED to "Field required",
    Strings.ERROR_PASSWORDS_MISMATCH to "Passwords mismatch",

    Strings.LOGIN to "Login",
    Strings.SIGNUP to "Signup",
    Strings.LOGOUT to "Logout",
    Strings.PASSWORD to "Password",
    Strings.PASSWORD_REPEAT to "Repeat password",
    Strings.GENDER_SELECTION to "Select gender",
    Strings.PROFILE to "Profile",
    Strings.HEIGHT to "Height",
    Strings.WEIGHT to "Weight",
    Strings.BIRTHDAY to "Birthday",
    Strings.GENDER to "Gender",
    Strings.WEIGHT_GOAL to "Weight Goal",
    Strings.STEPS_GOAL to "Steps Goal",
)