package likco.likfit.i18n.languages

import likco.likfit.i18n.Strings

val ruRU = mapOf(
    Strings.ABINARY to "Абинарный",
    Strings.AGENDER to "Агендер",
    Strings.AMBIGENDER to "Амбигендер",
    Strings.ANDROGYNE to "Андрогин",
    Strings.ANDROGYNOS to "Андрогинос",
    Strings.ANDROGYNOUS to "Андрогинный",
    Strings.APORAGENDER to "Апорагендер",
    Strings.AUTIGENDER to "Аутигендер",
    Strings.BAKLA to "Бакла",
    Strings.BIGENDER to "Бигендер",
    Strings.BINARY to "Бинарный",
    Strings.BISSU to "Биссу",
    Strings.BUTCH to "Буч",
    Strings.CALABAI to "Калабай",
    Strings.CALALAI to "Калалай",
    Strings.CIS to "Цис",
    Strings.CISGENDER to "Цисгендер",
    Strings.CIS_FEMALE to "Цис-женский",
    Strings.CIS_MALE to "Цис-мужской",
    Strings.CIS_MAN to "Цис-мужчина",
    Strings.CIS_WOMAN to "Цис-женщина",
    Strings.DEMI_BOY to "Деми-мальчик",
    Strings.DEMIFLUX to "Демифлюкс",
    Strings.DEMIGENDER to "Демигендер",
    Strings.DEMI_GIRL to "Деми-девочка",
    Strings.DEMI_GUY to "Деми-парень",
    Strings.DEMI_MAN to "Деми-мужчина",
    Strings.DEMI_WOMAN to "Деми-женщина",
    Strings.DUAL_GENDER to "Двойной пол",
    Strings.ENDOSEX to "Эндосекс",
    Strings.EUNUCH to "Евнух",
    Strings.FAAFAFINE to "Фа'афафине",
    Strings.FEMALE to "Женский",
    Strings.FEMALE_TO_MALE to "Женщина в мужчине",
    Strings.FEMME to "Фем",
    Strings.FTM to "FTM",
    Strings.GENDER_BENDER to "Гендербендер",
    Strings.GENDER_CREATIVE to "Гендеркреативный",
    Strings.GENDER_DIVERSE to "Разнообразный пол",
    Strings.GENDER_GIFTED to "Обладающий гендерными способностями",
    Strings.GENDERFLUID to "Гендерфлюид",
    Strings.GENDERFLUX to "Гендерфлюкс",
    Strings.GENDERFUCK to "Гендерфак",
    Strings.GENDERLESS to "Безгендерный",
    Strings.GENDERVAGUE to "Гендервейг",
    Strings.GENDER_NONCONFORMING to "Не соответствующий гендеру",
    Strings.GENDERQUEER to "Гендерквир",
    Strings.GENDER_QUESTIONING to "Сомневающийся в гендере",
    Strings.GENDER_VARIANT to "Гендерная вариация",
    Strings.GRAYGENDER to "Серый гендер",
    Strings.HIJRA to "Хиджра",
    Strings.INTERGENDER to "Интергендер",
    Strings.INTERSEX to "Интерсекс",
    Strings.IPSOGENDER to "Ипсогендер",
    Strings.KATHOEY to "Катхей",
    Strings.MALE to "Мужской",
    Strings.MALE_TO_FEMALE to "Мужчина в женщине",
    Strings.MAN to "Мужчина",
    Strings.MAN_OF_TRANS_EXPERIENCE to "Мужчина с опытом транссексуальности",
    Strings.MAVERIQUE to "Маверик",
    Strings.MTF to "MTF",
    Strings.MULTIGENDER to "Мультигендер",
    Strings.MUXE to "Муксе",
    Strings.NEITHER to "Ни то, ни другое",
    Strings.NEUROGENDER to "Нейрогендер",
    Strings.NEUTROIS to "Нейтроис",
    Strings.NON_BINARY to "Небинарный",
    Strings.NON_BINARY_TRANSGENDER to "Небинарный трансгендер",
    Strings.OMNIGENDER to "Омнигендер",
    Strings.OTHER to "Другое",
    Strings.PANGENDER to "Пангендер",
    Strings.POLYGENDER to "Полигендер",
    Strings.PERSON_OF_TRANSGENDERED_EXPERIENCE to "Человек с опытом трансгендерности",
    Strings.QUEER to "Квир",
    Strings.SEKHET to "Секхет",
    Strings.THIRD_GENDER to "Третий пол",
    Strings.TRANS to "Транс",
    Strings.TRANS_FEMALE to "Транс-женский",
    Strings.TRANS_MALE to "Транс-мужской",
    Strings.TRANS_MAN to "Транс-мужчина",
    Strings.TRANS_PERSON to "Транс-человек",
    Strings.TRANS_WOMAN to "Транс-женщина",
    Strings.TRANSGENDER to "Трансгендерный",
    Strings.TRANSGENDER_FEMALE to "Трансгендерная",
    Strings.TRANSGENDER_MALE to "Трансгендерный",
    Strings.TRANSGENDER_MAN to "Трансгендерный",
    Strings.TRANSGENDER_PERSON to "Трансгендерный",
    Strings.TRANSGENDER_WOMAN to "Трансгендерная",
    Strings.TRANSFEMININE to "Трансфеминный",
    Strings.TRANSMASCULINE to "Трансмаскулинный",
    Strings.TRANSSEXUAL to "Транссексуальный",
    Strings.TRANSSEXUAL_FEMALE to "Транссексуальная",
    Strings.TRANSSEXUAL_MALE to "Транссексуальный",
    Strings.TRANSSEXUAL_MAN to "Транссексуальный",
    Strings.TRANSSEXUAL_PERSON to "Транссексуальный",
    Strings.TRANSSEXUAL_WOMAN to "Транссексуальная",
    Strings.TRAVESTI to "Травести",
    Strings.TRIGENDER to "Тригендер",
    Strings.TUMTUM to "Тумтум",
    Strings.TWO_SPIRIT to "Два духа",
    Strings.VAKASALEWALEWA to "Вакасалевалева",
    Strings.WARIA to "Вария",
    Strings.WINKTE to "Винкте",
    Strings.WOMAN to "Женщина",
    Strings.WOMAN_OF_TRANS_EXPERIENCE to "Женщина с опытом транссексуальности",
    Strings.XENOGENDER to "Ксеногендер",
    Strings.X_GENDER to "Икс-гендер",

    Strings.GENDERS_SOURCE to "Июнь 2023",
    Strings.GENDER_NOT_FOUND to "Если вы не нашли свой пол, мы надеемся, что он скоро появится",

    Strings.ERR_NO_IMPLEMENTED to "Неизвестная ошибка",
    Strings.ERROR_USER_NOT_FOUND to "Пользователь не найден",
    Strings.ERROR_INVALID_EMAIL to "Некорректный адрес электронной почты",
    Strings.ERROR_WRONG_PASSWORD to "Неправильный пароль",
    Strings.ERROR_FIELD_REQUIRED to "Поле обязательно для заполнения",
    Strings.ERROR_PASSWORDS_MISMATCH to "Пароли не совпадают",

    Strings.LOGIN to "Вход",
    Strings.SIGNUP to "Регистрация",
    Strings.LOGOUT to "Выйти",
    Strings.PASSWORD to "Пароль",
    Strings.PASSWORD_REPEAT to "Повторите пароль",
    Strings.GENDER_SELECTION to "Выберите пол",
    Strings.PROFILE to "Профиль",
    Strings.HEIGHT to "Рост",
    Strings.WEIGHT to "Вес",
    Strings.BIRTHDAY to "День рождения",
    Strings.GENDER to "Пол",
    Strings.WEIGHT_GOAL to "Цель по весу",
    Strings.STEPS_GOAL to "Цель по шагам"

)